# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AXZWRCdsmXUXMBMh4u_eILoxcKPDW4YVC3gpOdlk-Hksui6H-B3hoj0I4uB1liMbinsQW71kwAzOJOrO
PAYPAL_CLIENT_SECRET=EB3zvc7LQ-TuRPdCuu1v2yN-RrXPGYeJwlp6cA_D3Go7e56mcgtli0Mg4nKP1MLSoQF-eCXwZ9uOm-e8
